<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.intro.IntroActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/intro_image_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/basic_margin"
        android:layout_marginBottom="@dimen/intro_bottom_margin"
        android:src="@drawable/intro_picture"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/intro_welcome_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/basic_margin"
        android:layout_marginBottom="@dimen/basic_margin"
        android:text="@string/welcome"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/intro_text_size" />

</LinearLayout>